{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Vizdoom PPO RND - General Game",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${fileDirname}",
      "args": [
        "--map", "E1M3",
        "--num-envs", "20",  // 12GB of GPU memory can support up to 20 agents, if you have more definitely increase this number for faster training!
        "--num-steps", "256",
        "--model", "/mnt/dev/doom_rl/viewer/testbed/doom_ppo/runs/VizdoomDoomGame-v0/VizdoomDoomGame-v0_doom_ppo_rnd_seed-42_E1M2-levelpasser/doom_ppo_agent_15000000.chkpt", // If you want to load you're own model, do it like this
      ],
    },
    {
      "name": "Python: Vizdoom PPO RND - Scenario",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${fileDirname}",
      "args": [
        "--gym-id", "VizdoomCorridor-v0",
        "--smart-actions", "False", 
        "--multidiscrete-actions", "True",
        "--num-envs", "20",
        "--num-steps", "256",
        //"--model", "<path_to_chkpt_file>", // If you want to load you're own model, do it like this
      ],
    }

  ]
}